<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fooldal.css">
</head>
<body>
    <div class="navbar-header">
        <a class="navbar-brand" href="#"></a>
      </div>
      


      <h1>Üdvözöljük a Kutyás Paradicsomban! </h1>
      <p>Üdvözöljük weboldalunkon, ahol a kutyák az igazi csillagok! Fedezze fel a különböző fajtákat, találjon hasznos tippeket a kutyatartáshoz, és olvasson inspiráló történeteket. Legyen része a kutyás közösségünknek és élvezze a kutyabarát tartalmat!</p>
      <p>Fedezze fel a Kutyák Világát! Lépjen be a kutyák izgalmas világába, ahol minden nap új dolgokat fedezhet fel. A legjobb kutyafajták bemutatása mellett számos cikk és útmutató várja Önt, hogy segítséget nyújtson a kutyatartás minden aspektusában. Ne habozzon, lépjen be a kutyás közösségünkbe!</p>
      <p>Kutyabarát Tartalom Minden Napra! Örömmel ajánljuk figyelmébe a legfrissebb kutyás cikkeket, híreket és tippeket. Legyen szó egészségről, nevelésről vagy szórakozásról, nálunk mindent megtalál, amire szüksége lehet a kutyatartáshoz. Lépjen be a kutyás paradicsomba, és fedezze fel a</p>




    
  <nav class="navbar">
    <!-- Navbar content -->
  </nav>

  <div class="content">
    <!-- Page content goes here -->
  </div>

  <footer>
    <!-- Footer content -->
  </footer>
</body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>