Tacskó

Mivel vadászkutyák,  mindenképpen ügyelni kell a megfelelő mennyiségű mozgásra. Az egyik legjobb választás, ha városban szeretnél tartani kutyát.
TODAY -- Pictured: Noodle the Pug on Wednesday June 8, 2022 -- (Photo by: Nathan Congleton/NBC/NBCU Photo Bank via Getty Images)
Mopsz

A mopsz egy igazi szeretetgombóc. Család- és gyermekbarát, és más kutyákkal is kijön. Mozgásigénye átlagos, de mivel hízásra hajlamos, nem ajánlott a séta idején spórolni.
Beautiful Yorkshire terrier playing with a ball on a grass
Yorkshire terrier

Mozgásigénye méretéhez képest nagy, bár pont azért mert kicsi, könnyebb ezt kielégíteni. Nagyon könnyen alkalmazkodnak gazdájuk életviteléhez.
Adorable French bulldog
Francia bulldog

Nem véletlen, hogy az egyik legnépszerűbb kutyafajta. A természete csendes és barátságos, illetve nincs túl nagy mozgásigénye. Rövid orra miatt könnyen elfogy a levegője, ezért nem is szabad túlterhelni. Szeret egész nap aludni, így jól viseli azt az időt, amíg távol vagy.
