<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A házi kutyák története és elődeik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="R.jpg" width="30" height="30" alt="házi_kutya">
        </a>
    </nav>
    <div class="container-fluid">
        <div class="bevezeto">
            <div class="szoveg" style="float: right;">
                <h1>Házi Kutyák</h1>

                <i>
                    <p class="tortenet">A házi kutyáknak már élég hosszú történetük van az emberekkel.<br>
                        A történetük még az őskorhoz is vsszanyúl.</p>
                </i>
                <span>
                    <a href="kutya.html" target="_blank">Tudj meg többet</a>
                </span>
            </div>
            
        </div>
    </div>
    <div class="lista">
        <div class="container">
            <h2>A házi kutyák története és elődeik</h2>
            <section class="row">
                <article class="col-12">
                    <div class="ll">
                        <img class="kep1" src="kutya1.jpg" class="responsive">
                        <ul>
                            <li>A házi kutyák, más néven Canis lupus familiaris, már évezredek óta az ember társai és
                                hűséges társasága. A kutya és az ember közötti kapcsolatban mindkét fél sokat profitált, ami igazán
                                érdekes.</li>
                            <li>Körülbelül 15-40 ezer évvel ezelőtt domesticálódtak a kutyák, és a legújabb tudományos
                                kutatások szerint valószínűleg a farkasokból származnak. A farkasoknak és a házi kutyáknak közös
                                őseik voltak, és ahogy a kutya evolúciója során fejlődtek, előnyt jelentett azoknak az egyedeknek,
                                akik hajlandóak voltak közelebb kerülni az emberhez és vele együttműködni. Ez a szoros kapcsolat az
                                emberrel lehetővé tette a kutyák számára, hogy különböző méretűekké váljanak és megfeleljenek az
                                emberi igényeknek.</li>
        
                        </ul>                        
                    </div>
                    <div class="dd">
                        <img class="kep2" src="kutya2.jpg" class="responsive">
                        <ul><li>Az idők során a kutyák számos feladatot láttak el emberek számára. Az ősök vadászattal
                            segítettek, űrkövetést végeztek vagy pásztorkodtak emberekkel. Később bővült ezeknek a feladatoknak
                            köre: oltásként, családtagként és munkásokként is funkcionáltak. A különböző fajták eltérő
                            tulajdonságokkal és képességekkel rendelkeznek, amelyek az emberi igényekhez alkalmazkodnak.</li>
                        <li>Ma már a házi kutyákat sokféleképpen lehet használni. Vannak olyanok, akiket otthoni
                            kedvencként tartanak, míg másokat kiképzik különféle feladatokra, mint például rendőrkutyák vagy
                            mentőkutyák. A kutyák hűségükkel, intelligenciájukkal és szeretetükkel érdemelték ki helyüket az
                            emberi társadalomban.</li></ul>
                        
                    </div>
                </article>
                <article class="col-12">
                    <div class="ff">
                        <img class="kep3 img-fluid" src="kutya3.jpg" class="responsive">
        
                        <ul>
                            <li>Az évszázadok során a kutyák és az emberek közötti kapcsolat egyre erősebbé vált, és ma
                                már sok kutyát tényleges családtagként kezelnek az emberek. Az ember és a kutya közötti kötelék
                                rendkívül erős és különleges, olyannyira, hogy a kutyák gyakran többet jelentenek, mint egyszerű
                                háziállatok - hűségükkel, szeretetükkel és társaságukkal gazdagítják az emberek életét.</li>
                            <li>Összeségében a házi kutyák története nagyon régre nyúl vissza az emberekkel együtt.</li>
                        </ul>
                    </div>
                </article>
            </section>

            <ul>
               
                
            </ul>

        </div>
    </div>
    <div class="tablazat">
<div class="container-fluid">
   <section class="row"> 
    <article class="col-12"> <table>
        <tr>
            <th>Kutya fajta</th>
            <th>   Kép</th>
            <th>      Tudnivalók róluk</th>
        </tr>
        <tr>
            <td>Tacskó</td>
        
            <td><img class="tacsko" src="tacsko.jpg" alt="Animal, Animal Body Part, Animal Eye, Animal head"></td>
            <td>Mivel vadászkutyák,  mindenképpen ügyelni kell a megfelelő mennyiségű mozgásra. Az egyik legjobb választás, ha városban szeretnél tartani kutyát.</td>
        </tr>
   
        <tr>
            <td>Yorkshire terrier</td>
            <td><img class="yorkshire-terrier img-fluid" src="yorkshire-terrier.jpg" alt="Yorkshire terrier playing with a ball on a grass"> </td>
            <td>A yorkie arról híres, hogy nehezen tanítható otthoni körülmények között.
                Nem szereti a hideget és hajlamosak a hidegrázásra, ami különösen előjön, mikor kissé vizesek, vagy nedves területen vannak.</td>
        </tr>
        <tr>
            <td>Francia bulldog</td>
            <td><img class="francia-bulldog img-fluid" src="francia-bulldog.jpg" alt="French bulldog"></td>
            <td>Nem véletlen, hogy az egyik legnépszerűbb kutyafajta. A természete csendes és barátságos, illetve nincs túl nagy mozgásigénye. Rövid orra miatt könnyen elfogy a levegője, ezért nem is szabad túlterhelni. Szeret egész nap aludni, így jól viseli azt az időt, amíg távol vagy. Mozgásigénye méretéhez képest nagy, bár pont azért mert kicsi, könnyebb ezt kielégíteni. Nagyon könnyen alkalmazkodnak gazdájuk életviteléhez.</td>
            
        </tr>
        <tr>
            <td>Mopsz</td>
           <td><img class="mopsz img-fluid" src="mopsz.jpg" alt="Mopsz"></td> 
            <td>A mopsz népszerű öleb, ismertetőjegye, hogy felnőttkorában is hajlamos kölyökkutya módjára bohóckodni. Szögletes testfelépítésű, zömök, izmos és meglepően nehéz súlyú. Bundája rövid, puha és fényes.</td>
        </tr> 
        
    </article>
        
    </table>
    
    </div>
    </div>
    
   </section>
   





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>