.container-fluid{
background-image: url(kutya.jpg);
background-repeat: no-repeat;
background-size: cover;
width: auto;
height: 600px;
float: right;
background-attachment: scroll;
}
.lista{
background-color: rgb(63, 80, 58,0.8);

}
a {
text-decoration: none;
color: rgb(63, 80, 58);
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
float: right;
}
p{
color: aliceblue;
font-size: 20px;
line-height: 5px;
letter-spacing: 5px;
}
ul{

    color: aliceblue;
    font-size: 20px;
}
.bevezeto{
width: auto;
margin: 25px 0px;
text-align: right;

}
h1{

    color:aliceblue;

}


h2{

    color: aliceblue;
}
body{
background-color: rgb(63, 80, 58);

}


span{
background-color: azure;
float: right;

}
.szoveg{
text-align: right;
background-color: rgb(63, 80, 58, 50%) ;
width: 300px;
height: 400px;
margin-right: 100px;


}
span>a{
    text-decoration: none;
    color: rgb(63, 80, 58);
    font-size: medium;
    text-align: center;
}
span>a:hover
{
    font-size: 15px;
    color: rgb(63, 80, 58);
}
.tortenet
{
    padding: 10px 5px;
    line-height: 25px;
}
.ll>img{
float:right;


}

.dd>img{
    float: left;
   
}
.ff>img{
float: right;

}
.kep1{

    border-radius: 15px;
    width: auto;
    height: auto;
    border: solid  rgb(57, 71, 52) 6.5px;
}
.kep2{
width: 200px;
width: 150px;
border-radius: 15px;
border: solid  rgb(57, 71, 52) 6.5px;
}
.kep3{
width: 200px;
height: 200px;
border-radius: 15px;
border: solid  rgb(57, 71, 52) 6.5px;
}
.tablazat>.container-fluid{
background-image: url(kutyak.jpg);
background-attachment: scroll;
background-repeat: no-repeat;
background-size: cover;
background-color: rgb(red, green, blue);;
background-size: cover;

}
table{
color: aliceblue;
font-size: 20px;



}
.mopsz,.francia-bulldog,.yorkshire-terrier,.tacsko{
border-radius: 15px;


}
table, th, td {
    border: 1px solid;
    width: 1200px;
    height: 50px;
    margin: 0px auto;
    
  }
  th{
    background-color: rgb(165, 43, 43);
  }
tr:nth-child(2){
background-color: rgb(58, 90, 9);

}
tr:nth-child(3){
background-color: rgb(156, 228, 48);

}
tr:nth-child(4){
    background-color: rgb(58, 90, 9);

}
tr:nth-child(5){
    background-color: rgb(156, 228, 48);

}
section{
max-height: max-content;


}